# 2023-07-otus-spring-lazarev

./: pom.xml
homework-08/: pom.xml
homework-08/src/main/java/ru/lazarev/springcourse/: Lesson15App.java
homework-08/src/main/java/ru/lazarev/springcourse/domain/: Author.java  Book.java  Comment.java  Genre.java
homework-08/src/main/java/ru/lazarev/springcourse/dto/: AuthorDto.java  BookDto.java  CommentDto.java  GenreDto.java
homework-08/src/main/java/ru/lazarev/springcourse/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
homework-08/src/main/java/ru/lazarev/springcourse/service/: AuthorService.java  BookService.java  CommentService.java  GenreService.java
homework-08/src/main/java/ru/lazarev/springcourse/service/impl/: BookServiceImpl.java  (+3 more)
homework-08/src/main/java/ru/lazarev/springcourse/shell/: BookCommands.java  CommentCommands.java  GenreCommands.java
homework-08/src/main/resources/: add_book_for_mongo.json  application.yml  comment.json
homework-08/src/test/resources/: application.yml
homework-12/: pom.xml
homework-12/src/main/java/ru/lazarev/springcourse/: Lesson24App.java
homework-12/src/main/java/ru/lazarev/springcourse/domain/: Author.java  Comment.java
homework-12/src/main/java/ru/lazarev/springcourse/repository/: GenreRepository.java
homework-12/src/main/java/ru/lazarev/springcourse/security/: SecurityConfig.java
homework-12/src/main/java/ru/lazarev/springcourse/service/: UserService.java
homework-12/src/main/resources/templates/: edit.html
homework-12/src/test/java/ru/lazarev/springcourse/controller/: SecurityControllerTest.java
homework-14/: pom.xml
homework-14/src/main/java/ru/lazarev/springcourse/: Lesson27App.java
homework-14/src/main/java/ru/lazarev/springcourse/config/: BatchConfig.java  BookJpaToMongoConverter.java  BookStepConfig.java  JobConfig.java
homework-14/src/main/java/ru/lazarev/springcourse/mongo/: MongoBook.java
homework-14/src/main/java/ru/lazarev/springcourse/postgres/: Author.java  Comment.java  Genre.java  PostgresBook.java
homework-14/src/main/java/ru/lazarev/springcourse/properties/: PostgresProperties.java
homework-14/src/main/java/ru/lazarev/springcourse/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java  bookCollectionRepository.java
homework-14/src/main/java/ru/lazarev/springcourse/service/: BookService.java
homework-14/src/main/java/ru/lazarev/springcourse/shell/: BatchCommands.java
homework-14/src/main/resources/: application.yml
homework-14/src/main/resources/db/migration/: V7__add_data_in_roles.sql
homework-19/: pom.xml
homework-19/audit-service/: pom.xml
homework-19/audit-service/src/main/java/ru/lazarev/springcourse/: AuditServiceApplication.java
homework-19/audit-service/src/main/resources/: application.yaml
homework-19/audit-service/src/main/resources/db/migration/: V1__init.sql
homework-19/audit-service/src/test/java/ru/lazarev/springcourse/: AuditServiceApplicationTests.java
homework-19/auth-service/: pom.xml
homework-19/auth-service/src/main/java/ru/lazarev/springcourse/: AuditType.java  AuthServiceApplication.java
homework-19/auth-service/src/main/resources/: application.yaml
homework-19/auth-service/src/main/resources/db/migration/: V1__init.sql
homework-19/auth-service/src/test/java/ru/lazarev/springcourse/: AuthServiceApplicationTests.java
homework-19/eureka-server/: pom.xml
homework-19/library-service/: README.md  pom.xml
homework-19/library-service/src/main/java/ru/lazarev/springcourse/: LibraryApp.java
homework-19/library-service/src/main/resources/: application.yml
homework-19/library-service/src/main/resources/db/migration/: V2__add_data.sql  V3__add_column_user_id_in_commetns_table.sql
homework-19/library-service/src/main/resources/static/: index.html  index.js
homework-19/library-service/src/main/resources/static/about/: about.html  about.js
homework-19/library-service/src/main/resources/static/add/: add.html  add.js
homework-19/library-service/src/main/resources/static/books/: books.html  books.js
homework-19/library-service/src/main/resources/static/content/: content.html  content.js
homework-19/library-service/src/main/resources/static/details/: details.html  details.js
homework-19/library-service/src/main/resources/static/edit/: edit.js
homework-19/library-service/src/main/resources/static/home/: home.html  home.js
homework-19/library-service/src/main/resources/static/login/: login.html  login.js
homework-19/library-service/src/main/resources/static/registration/: registration.html  registration.js
homework-19/library-service/src/test/resources/: data.sql
homework-19/src/main/resources/static/home/: home.html
homework-19/storage-service/: pom.xml
homework-19/storage-service/src/main/java/ru/lazarev/springcourse/: StorageApp.java
homework-19/storage-service/src/main/resources/: application.yml
homework-19/storage-service/src/test/resources/: application.yml
homework-19/store-service/: pom.xml
homework-19/store-service/src/main/java/ru/lazarev/springcourse/: Lesson18App.java  StoreApp.java
homework-19/store-service/src/main/resources/: application.yml  book.json
homework-19/store-service/src/main/resources/static/: index.html  index.js  style.css
homework-19/store-service/src/main/resources/static/add/: add.js
homework-19/store-service/src/main/resources/static/books/: books.html  books.js
homework-19/store-service/src/main/resources/static/content/: content.js
homework-19/store-service/src/main/resources/static/details/: details.html  details.js
homework-19/store-service/src/main/resources/static/edit/: edit.js
homework-19/store-service/src/main/resources/static/home/: home.html  home.js
homework-19/store-service/src/main/resources/static/login/: login.html  login.js
homework-19/store-service/src/test/: schema.sql
homework-19/store-service/src/test/resources/: application.yml
homework-19/zuul-proxy/: pom.xml
homework-19/zuul-proxy/src/main/resources/: application.yaml
(+357 files in other folders)
