<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.lazarev</groupId>
    <artifactId>2023-07-otus-spring-lazarev</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>2023-07-otus-spring-lazarev</name>
    <description>Project for homework on the course Developer on the Spring Framework 2023-07</description>

    <packaging>pom</packaging>

    <modules>
        <module>homework-01</module>
        <module>homework-02</module>
        <module>homework-03</module>
        <module>homework-04</module>
        <module>homework-05</module>
    </modules>
</project>
