<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>ru.lazarev</groupId>
    <artifactId>2023-07-otus-spring-lazarev</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>2023-07-otus-spring-lazarev</name>
    <description>Project for homework on the course Developer on the Spring Framework 2023-07</description>

    <packaging>pom</packaging>

    <modules>
        <module>lesson-01</module>
        <module>lesson-02</module>
    </modules>
</project>
