


     QQQQQQQQQ          &&&&&&&&&&                   AAA
   QQ:::::::::QQ       &::::::::::&                 A:::A
 QQ:::::::::::::QQ    &::::&&&:::::&               A:::::A
Q:::::::QQQ:::::::Q  &::::&   &::::&              A:::::::A
Q::::::O   Q::::::Q  &::::&   &::::&             A:::::::::A
Q:::::O     Q:::::Q   &::::&&&::::&             A:::::A:::::A
Q:::::O     Q:::::Q   &::::::::::&             A:::::A A:::::A
Q:::::O     Q:::::Q    &:::::::&&             A:::::A   A:::::A
Q:::::O     Q:::::Q  &::::::::&   &&&&       A:::::A     A:::::A
Q:::::O     Q:::::Q &:::::&&::&  &:::&      A:::::AAAAAAAAA:::::A
Q:::::O  QQQQ:::::Q&:::::&  &::&&:::&&     A:::::::::::::::::::::A
Q::::::O Q::::::::Q&:::::&   &:::::&      A:::::AAAAAAAAAAAAA:::::A
Q:::::::QQ::::::::Q&:::::&    &::::&     A:::::A             A:::::A
 QQ::::::::::::::Q &::::::&&&&::::::&&  A:::::A               A:::::A
   QQ:::::::::::Q   &&::::::::&&&::::& A:::::A                 A:::::A
     QQQQQQQQ::::QQ   &&&&&&&&   &&&&&AAAAAAA                   AAAAAAA
             Q:::::Q
              QQQQQQ


