<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
        <relativePath/>
    </parent>

    <groupId>ru.lazarev</groupId>
    <artifactId>homework-19</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>auth-service</module>
        <module>library-service</module>
        <module>eureka-server</module>
        <module>zuul-proxy</module>
        <module>storage-service</module>
        <module>audit-service</module>
    </modules>

</project>
